# task-management-api-springboot

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  Dockerfile  Makefile  README.md  docker-compose-database.yaml  docker-compose-sonarqube.yaml  docker-compose.yaml  pom.xml
.github/workflow/: ci.yaml
.github/workflows/: makefile.yml
frontend-react/: index.html  package-lock.json  package.json
frontend-react/src/: App.tsx  main.tsx
frontend-react/src/components/header/: MainHeader.module.css  MainHeader.tsx
frontend-react/src/components/hero/: Hero.module.css  Hero.tsx
frontend-react/src/components/model/: Model.module.css  Model.tsx
frontend-react/src/routes/: RouteLayout.tsx
frontend-react/src/routes/login/: Login.module.css  Login.tsx
src/main/java/com/pacifique/todoapp/: Main.java
src/main/java/com/pacifique/todoapp/config/secirity/: WeSecurityConfig.java
src/main/java/com/pacifique/todoapp/config/utils/: EmailConfig.java  EmailService.java  OldTimeAdaptor.java  OldTimeApiAdaptor.java  Time.java  Utils.java
src/main/java/com/pacifique/todoapp/controller/: HomeController.java  UserController.java
src/main/java/com/pacifique/todoapp/dto/: UserRequest.java  UserResponse.java
src/main/java/com/pacifique/todoapp/exceptions/: ApiError.java  DefaultHttpExceptionHandler.java
src/main/java/com/pacifique/todoapp/model/: Todo.java  User.java  VerificationToken.java
src/main/java/com/pacifique/todoapp/repository/: TodoRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/pacifique/todoapp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/taskhero/: Main.java  MainController.java
src/main/java/com/taskhero/aop/: SecurityContextAspect.java
src/main/java/com/taskhero/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java  ThymeleafConfig.java
src/main/java/com/taskhero/customervalidation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/taskhero/email/: EmailSendGrid.java  EmailService.java
src/main/java/com/taskhero/exceptions/: ApiError.java  DefaultHttpExceptionHandler.java
src/main/java/com/taskhero/project/controller/: ProjectController.java
src/main/java/com/taskhero/project/dto/: CreateProjectRequest.java  ProjectResponse.java
src/main/java/com/taskhero/project/models/: Project.java  ProjectContributor.java
src/main/java/com/taskhero/project/repository/: ProjectContributorRepository.java  ProjectRepository.java
src/main/java/com/taskhero/project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/taskhero/task/controller/: TaskController.java
src/main/java/com/taskhero/task/dto/: CreateTaskRequest.java  ProjectTaskResponse.java
src/main/java/com/taskhero/task/models/: ProjectTask.java
src/main/java/com/taskhero/task/repository/: ProjectTaskRepository.java
src/main/java/com/taskhero/task/service/: ProjectTaskService.java  ProjectTaskServiceImpl.java
src/main/java/com/taskhero/user/controller/: AuthenticationController.java  UserController.java  UserTaskController.java
src/main/java/com/taskhero/user/dto/: LoggedInUser.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  UserRegisterRequest.java  UserResponse.java  UserTaskResponse.java
src/main/java/com/taskhero/user/events/: RegistrationCompleteEvent.java
src/main/java/com/taskhero/user/events/listener/: RegistrationCompleteEventListener.java
src/main/java/com/taskhero/user/models/: AuthJwtToken.java  PasswordResetToken.java  Permission.java  Role.java  User.java  VerificationToken.java
src/main/java/com/taskhero/user/repository/: PasswordResetRepository.java  PermissionRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/com/taskhero/user/security/: CsrfTokenAddingFilter.java  UserPermission.java  UserRole.java  WeSecurityConfig.java
src/main/java/com/taskhero/user/security/jwt/: AuthEntryPointJwt.java  IJwtService.java  JwtAuthenticationFilter.java  JwtConfig.java  (+4 more)
src/main/java/com/taskhero/user/service/: AuthService.java  AuthServiceImpl.java  IUserRoleAndPermissionHandler.java  UserRoleAndPermissionHandler.java  UserService.java  UserServiceImpl.java  UserTaskService.java  UserTaskServiceImpl.java
src/main/java/com/taskhero/utils/: OldTimeApiAdaptor.java  Time.java  Utils.java
src/main/resources/: application.yaml  banner.txt  data.sql  logback-spring.text  logback-spring.xml
src/main/resources/templates/email/: account-verify-template.html
src/main/resources/templates/styles/: verification-email.css
src/main/scripts/: TestResults.groovy
src/test/java/com/pacifique/todoapp/: MainTest.java  TodoappApplicationTests.java
src/test/java/com/pacifique/todoapp/controller/: UserControllerTest.java
src/test/java/com/pacifique/todoapp/datetime/: ArchitectureRulesDateTimeTest.java
src/test/java/com/pacifique/todoapp/integration/: UserIntegrationTest.java
src/test/java/com/pacifique/todoapp/repository/: UserRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/java/com/pacifique/todoapp/service/: UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/taskhero/: MainControllerIntegrationTest.java
src/test/java/com/taskhero/config/archtest/: ArchitectureRulesDateTimeTest.java
src/test/java/com/taskhero/config/authentication/: AuthenticationHandler.java  TokenAuthenticationService.java
src/test/java/com/taskhero/config/db/: DatabasePostgresqlTestContainer.java
src/test/java/com/taskhero/config/extension/: CustomTestExecutionExtension.java  MockTimeExtension.java
src/test/java/com/taskhero/user/controller/: UserControllerTest.java
src/test/java/com/taskhero/user/integrationtest/: UserControllerIntegrationTest.java  UserControllerRequiredAuthTest.java
src/test/java/com/taskhero/user/repository/: UserRepositoryTest.java  VerificationAuthJwtTokenRepositoryTest.java
src/test/java/com/taskhero/user/service/: AuthServiceImplTest.java  UserServiceImplTest.java
(+18 files in other folders)
